src/schema.graphql

schema {
    query: Query
}

"Hey a root query"  type Query {
    "Determine if a subject is permitted to perform actions"
        canPerform(
            "Subject principals for which access is controlled" subject: [String!]!
            "Requested resource actions" resourceActions: [ResourceActionInput!]!
            )
            : QueryResult!
}

type QueryResult {
    all: Boolean!
    any: Boolean!
    allow: [ResourceAction!]!
    deny: [ResourceAction!]!
}

type ResourceAction {
    namespace: String!
    action: String!
    resource: [String!]!
}

"Namespaced resource and action" input ResourceActionInput {
    namespace: String!
    action: String!
    resource: [String!]!
}
